# natural-language-project

./: pom.xml
src/main/java/rsc/: App.java  LanguageDetector.java  SentimentAnalyzer.java  TextAnalyzer.java  WordCounter.java
src/test/java/rsc/: AppTest.java
